<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">
    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/mainButton"
        android:text="Main Button"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#0EDDAE"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/textButton"
        android:layout_toRightOf="@id/mainButton"
        android:layout_marginLeft="20dp"
        android:text="Text Button"
        app:iconGravity="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="#0EDDAE"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_below="@id/mainButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/elevatedButton"
        android:text="Elevated Button"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#0EDDAE"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/roundedButton"
        android:layout_toRightOf="@id/elevatedButton"
        android:layout_below="@id/textButton"
        android:layout_marginLeft="20dp"
        android:text="Rounded"
        app:cornerRadius="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#0EDDAE"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/outlined"
        android:text="Outlined"
        android:layout_below="@id/elevatedButton"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#0EDDAE"
        app:strokeColor="#FF80AB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
    <com.google.android.material.button.MaterialButton
      app:icon="@drawable/ic_baseline_favorite_border_24"
        app:iconTint="#0EDDAE"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/outlinedColor"
        android:text="Outlined Icon"
        android:layout_toRightOf="@id/outlined"
        android:layout_below="@id/roundedButton"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#0EDDAE"
        app:strokeColor="#FF80AB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/ic_baseline_favorite_border_24"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:id="@+id/buttonIcon"
        android:text="Outlined Icon"
        android:layout_below="@id/outlined"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:backgroundTint="#0EDDAE"
        />
    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/ic_baseline_favorite_border_24"
        app:iconGravity="textEnd"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_height="60dp"
        android:id="@+id/IconButton"
        android:text="Outlined Icon"
        android:layout_below="@id/outlinedColor"
        android:layout_toRightOf="@id/buttonIcon"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:backgroundTint="#0EDDAE"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/CustomColors"
        android:text="Custom Colors"
        android:layout_below="@id/buttonIcon"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#EA80FC"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/gr"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/GradientHorizontal"
        android:text="Gradient Horizontal"
        android:layout_below="@id/CustomColors"
        android:textAllCaps="false"
        android:textSize="18sp"
        />
</RelativeLayout>